$('.choice-color button').on('click', function() { //Отлавливаем значение с кнопки по клику
        $('#product_color').val( $(this).val() ); //и передаём в нужный скрытый input с айди "product_color".  В форму как и писал ранее надо закинуть тот скрипт, чтобы в форме тильды появилось скрытое поле. После уже вставляем этот скрипт. Каждый скрипт это под отдельный вариант. В дальнейшем это можно будет условной логикой доработать.
    });
